<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/главная.css">
    <title>Сайт "DreamLand"</title>
</head>

<body>
    <header>
        <div class="logo-little">
            <div class="text-logo-little">
                <p>Поддержка клиентов: 8(800)505-27-11 </p>
                <p> Ульяновск</p>
            </div>
        </div>
        <div class="logo-big">
            <img src="./assets/images/логотип.svg" class="logo-img">
            <div class="search">
                <input class="input-beds" type="text" placeholder="Поиск кровати">
                <img src="./assets/images/поиск.svg" class="search-img">
            </div>
            <div class="two-icons">
                <img src="./assets/images/лайк.svg" class="two-icons-img">
                <img src="./assets/images/корзина.svg" class="two-icons-img">
            </div>
        </div>
    </header>

    <main>
        <div class="fon">
            <div class="text-fon">
                <button class="button-yellow"><a href="#catalog" style="color: #3E84A8; text-decoration: none;">СМОТРЕТЬ КАТАЛОГ</a></button>
            </div>
        </div>
            <div class="menu">
                <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                <label for="burger-checkbox" class="burger"></label>
                <div class="menu-list">
                    <div class="menu-item">
                        <p>Тип кровати</p>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <p>Двуспальный</p>
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <p>Односпальный</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <p>Цвет</p>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <p>Красный</p>
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <p>Розовый</p>
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <p>Голубой</p>
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <p>Коричневый</p>
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <p>Белый</p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <p>Рейтинг</p>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <img src="./assets/images/звезда.svg">
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <img src="./assets/images/две звёзды.svg">
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <img src="./assets/images/три звёзды.svg">
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <img src="./assets/images/четыре звёзды.svg">
                        </div>
                        <div class="menu-item-row">
                            <input type="checkbox" check>
                            <img src="./assets/images/пять звёзд.svg">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="name-text">
                <p><a style="color: #28527A;">10</a></p>
                <p><a name="catalog" style="color: #3E84A8;">КРОВАТЕЙ</a></p>
            </div>

        <div class="catalog">
            <div class="catalog-row">
                <img src="./assets/images/1 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Сад роз и терний</p>
                    <div class="two-moneys">
                        <p class="money1">19 874 ₽</p>
                        <p class="money2">20 920 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 1.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>3.8</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images/2 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Дешёвый люкс</p>
                    <div class="two-moneys">
                        <p class="money1">47 500 ₽</p>
                        <p class="money2">50 000 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 2.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>2.3</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images//3 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Одно лишнее движение</p>
                    <div class="two-moneys">
                        <p class="money1">14 250 ₽</p>
                        <p class="money2">15 000 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 3.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>2.2</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images/4 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Кровать-Ловушка</p>
                    <div class="two-moneys">
                        <p class="money1">30 400 ₽</p>
                        <p class="money2">32 000 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 4.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>3.4</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images/5 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Узоры сновидений</p>
                    <div class="two-moneys">
                        <p class="money1">19 874 ₽</p>
                        <p class="money2">20 920 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 5.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>2.5</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images/6 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Космическая капсула</p>
                    <div class="two-moneys">
                        <p class="money1">21 774  ₽</p>
                        <p class="money2">22 920 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 6.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>1.5</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images/7 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Средневековая пытка</p>
                    <div class="two-moneys">
                        <p class="money1">21 774 ₽</p>
                        <p class="money2">22 920 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 7.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>0.5</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images/8 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Амур отдыхает</p>
                    <div class="two-moneys">
                        <p class="money1">19 874 ₽</p>
                        <p class="money2">20 920 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 8.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>3.2</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images/9 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Ледниковый покой</p>
                    <div class="two-moneys">
                        <p class="money1"> 47 500 ₽</p>
                        <p class="money2">50 000 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 9.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>2.1</p>
                    </div>
                </div>
            </div>

            <div class="catalog-row">
                <img src="./assets/images/10 кровать.png" width="215" class="img-catalog">
                <div class="text-catalog">
                    <p class="name-bed">Круговорот сновидений</p>
                    <div class="two-moneys">
                        <p class="money1">19 874 ₽</p>
                        <p class="money2">20 920 ₽</p>
                    </div>
                </div>
                <div class="buy-row">
                    <button class="buy"><a href="./pages/кровать 10.html" style=" color: #28527A; text-decoration: none;">КУПИТЬ</a></button>
                    <div class="star">
                        <img src="./assets/images/звезда.svg">
                        <p>3.8</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="main-list">
            <div class="list">
                <div class="icon1">
                    <h2> Оставайтесь на связи </h2>
                    <img src="./assets/images/вк.svg" width="30" height="30">
                    <img src="./assets/images/телега.svg" width="30" height="30">
                    <img src="./assets/images/ютуб.svg" width="30" height="30">
                </div>
            </div>

            <div class="list">
                <h2> Наши контакты</h2>
                    <div class="icon">
                        <img src="./assets/images/звонок.svg" class="icons">
                        <p class="list1"> 8(800)505-27-11</p>
                    </div>
                        
                    <div class="icon">
                        <img src="./assets/images/почта.svg"class="icons">
                        <p class="list1"> info@dreamland.ru</p>
                    </div>
            </div>
        </div>
        <div class="last-photo">
            <img src="./assets/images/логотип.svg">
            <p class>@Все права защищены</p>
        </div>
    </footer>
</body>
</html>